{
  "name": "deutsche-post",
  "description": "German post office postal code utilities",
  "version": "0.2.0",
  "keywords": [
    "deutsche",
    "post",
    "german",
    "post",
    "office",
    "postal code",
    "zip code",
    "plz",
    "postleitzahl",
    "municipality"
  ],
  "author": "Julius Tens <mail@juliustens.de>",
  "homepage": "https://github.com/juliuste/deutsche-post",
  "repository": "juliuste/deutsche-post",
  "bugs": "https://github.com/juliuste/deutsche-post/issues",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "boom": "^6.0.0",
    "got": "^7.1.0",
    "isnumeric": "^0.3.2",
    "lodash.omit": "^4.5.0",
    "rename-key": "^1.1.1"
  },
  "devDependencies": {
    "geojsonhint": "^2.0.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test.js",
    "prepublish": "npm test"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "ISC"
}
