{
  "name": "deutsche-post",
  "description": "German post office postal code utilities.",
  "version": "1.0.0",
  "keywords": [
    "deutsche",
    "post",
    "german",
    "post",
    "office",
    "postal code",
    "zip code",
    "plz",
    "postleitzahl",
    "municipality"
  ],
  "author": "Julius Tens <mail@juliustens.eu>",
  "homepage": "https://github.com/juliuste/deutsche-post",
  "repository": "juliuste/deutsche-post",
  "bugs": "https://github.com/juliuste/deutsche-post/issues",
  "main": "./index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "boom": "^7.2.0",
    "got": "^11.1.4",
    "isnumeric": "^0.3.2",
    "lodash.omit": "^4.5.0",
    "rename-key": "^1.1.1"
  },
  "devDependencies": {
    "@mapbox/geojsonhint": "^2.1.0",
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "node test.js",
    "prepare": "npm test"
  },
  "engines": {
    "node": ">=7.6"
  },
  "license": "ISC"
}
